<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Practices Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Cars.</a>

        <nav class="navbar">
            <a href="#" class="Home">Home</a>
            <a href="#" class="About">About</a>
            <a href="#" class="Review">Review</a>
            <a href="#" class="Featured">Featured</a>
            <a href="#" class="Contact">Contact</a>
        </nav>

        <div class="Social-media">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
    </header>

    <section class="content">
        <div class="home-content">
            <h1>Best Car Dealership</h1>
            <h3>Unrejectable offering</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, alias laudantium. Animi enim nisi
                reprehenderit expedita quam incidunt, laboriosam natus autem pariatur iure totam adipisci rem, quasi a
                ipsa quo!</p>
            <a href="#" class="learn-more">Learn More</a>
        </div>

        <div class="car">

            <div class="car-img">
                <img src="../img/redcar.png" alt="">
            </div>
            <div class="carbg1"></div>
        </div>


    </section>

    <footer>
        <div class="copytight">Copyright 2023</div>
    </footer>

</body>

</html>